# switch prefix key to [ctrl][-]
unbind C-b
set -g prefix C-_

# status bar
set -g status-position top

# - improve colors
set -g default-terminal 'screen-256color'
set -g status-bg colour24
set -g message-style bg=colour124
set -g pane-border-style fg=colour24
set -g pane-active-border-style fg=colour38

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# resize panes using vim direction keys
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start windows & pane numbers at 1
# (align with keyboard order)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# highlight window when has new activity
set -g visual-activity on
setw -g monitor-activity on

# display messages & pane numbers longer
set-option -g display-time 2000
set -g display-panes-time 2000

# create new windows/panes in same directory
bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "config reloaded"
