# tmux settings adapted from:
# - https://github.com/anishathalye/dotfiles.git
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# resize panes using vim direction keys
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start windows & pane numbers at 1
# (align with keyboard order)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# display messages & pane numbers longer
set-option -g display-time 2000
set -g display-panes-time 2000

# create new windows/panes in same directory
bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# enable and disable keyboard input for panes
bind < select-pane -d \; display-message "input disabled"
bind > select-pane -e \; display-message "input enabled"

# reload config file
bind r source-file ~/.tmux.conf
