"---------------------------------------------------------------------------
" eclipse Vrapper plugin settings
"---------------------------------------------------------------------------

" enable searching as you type and highlight the matches
set incsearch
set hlsearch

" clear current search highlighting
nnoremap <CR> :noh<CR>

" fast buffer switching
nnoremap <Tab> :bn<CR>
nnoremap <S-Tab> :bp<CR>

" window shortcuts
nnoremap <SPACE>h :wincmd h<CR>
nnoremap <SPACE>j :wincmd j<CR>
nnoremap <SPACE>k :wincmd k<CR>
nnoremap <SPACE>l :wincmd l<CR>

" perform resource search
eclipseuiaction resourcesearch org.eclipse.ui.navigate.openResource
nnoremap <C-P> :resourcesearch<CR>

" toggle show whitespace
nnoremap <SPACE>tw :set list!<CR>

" eclipse editor shortcuts
eclipseaction showhover org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals
nnoremap gh :showhover<CR>

eclipseaction findrefs org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace
nnoremap <SPACE>fr :findrefs<CR>

eclipseaction testthis org.eclipse.debug.ui.commands.RunLast
nnoremap <SPACE>tt :w<SPACE>|<SPACE>testthis<CR>
